AppType=StandardJava
Build1=Default,b4j.webapi,SQLite,server,hu2_acceptall
Build2=MySQL,b4j.webapi,MySQL,server,hu2_acceptall
Group=App
Library1=jcore
Library2=minihtml
Library3=webapiutils
Module1=IndexWebHandler
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region Project Attributes
' Version: 				0.80
' Developer:			Poon Yip Hoon (Aeric) (https://www.b4x.com/android/forum/members/aeric.74499/)
' Donation:				PayPal (https://paypal.me/aeric80/)
' *** IDE Shorcuts ***
' AppStart: 			ide://goto?Module=Main&Sub=AppStart
#CommandLineArgs:
#MergeLibraries: True
#End Region

Sub Process_Globals
	Public srvr 				As Server
	Public Const VERSION_NAME	As String = "0.80"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
	srvr.Initialize("")
	srvr.AddHandler("", "IndexWebHandler", False)
	srvr.AddHandler("/modal", "IndexWebHandler", False)
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.SetStaticFilesOptions(CreateMap("dirAllowed": False))
	srvr.Start
	Log($"EndsMeet (version ${VERSION_NAME}) is running on port ${srvr.Port}"$)
	Log($"Open the following URL from your web browser"$)
	Log("http://127.0.0.1:8080")
	StartMessageLoop
End Sub